RP2A03 revision history
-=-=-=-=-=-=-=-=-=-=-=-=-=-


V0.0.9 - 2025-12-28 (FluBBa)
	Updated cpu core (Fixed undocumented NOPs, SHA, SHS, SHX & SHY).
	Added APU frame (IRQ) emulation.
	Fixed handling of DMC flags/IRQ.

V0.0.8 - 2024-07-21 (FluBBa)
	Added support for different models of the RP2A03.

V0.0.7 - 2023-09-13 (FluBBa)
	Updated cpu core.

V0.0.6 - 2023-06-03 (FluBBa)
	Renamed N2A03 to RP2A03.
	Better IRQ handling.
	Added function pointers for read/write outside RP2A03.
	Added (sprite) DMA function.
	Added DPCM IRQ counter.

V0.0.5 - 2021-03-16 (FluBBa)
	Added load/save state.

V0.0.1 - 2018-06-10 (FluBBa)
	Sounds come out that are at the correct frequency.

V0.0.0 - 2018-05-14 (FluBBa)
	Started Coding.

